<!DOCTYPE html>
<html>
  <head>
    <style>

      .card {
        border: black solid thin;
        background-color: white;
        border-radius: 16px;
        height: 150px;
        width: 90px;
        margin: 45px;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      body {
        background-image: url('chips.jfif');
        background-size: cover;
      }
      .header {
        color: white;
        font-family: 'Brush Script MT', cursive;
        font-weight: bold;
        font-size: 50px;
      }
      .rules {
        color: white;
        size: 20px;
        margin: auto;
        margin-bottom: 20px;
      }
      .title {
        color: white;
        font-family: 'Brush Script MT', cursive;
        font-weight: bold;
        size: 90px;
      }
      .card-area {
        display: grid;
        grid-template-columns: 120px 120px 120px;
      }

    </style>
  </head>
  <body>
    <h1 class="header">Blackjack</h1>
    <div class="rules">In this game you and the dealer will each be dealt two cards.  The player with the highest total wins!
      <div> Dealer wins ties.</div> 
    </div>
    <div class="game-area">
      <div class="character">
        <h2 class="title">Dealer</h2>
        <div class="card-area">
          <div class="card" id="dealer-0"></div>
          <div class="card" id="dealer-1"></div>
        </div>
      </div>

      <div class="character">
        <h2 class="title">Player</h2>
        <div class="card-area">
          <div class="card" id="player-0"></div>
          <div class="card" id="player-1"></div>
      </div>

    </div>
  </body>
  <script>

    var deck
    var dealerCards
    var playerCards

    var displayCards = () => {
      var dealerCard0 = dealerCards[0]
      document.getElementById("dealer-0").innerHTML = dealerCard0.value + " of " + dealerCard0.suit

      var dealerCard1 = dealerCards[1]
      document.getElementById("dealer-1").innerHTML = dealerCard1.value + " of " + dealerCard1.suit

      var playerCard0 = playerCards[0]
      document.getElementById("player-0").innerHTML = playerCard0.value + " of " + playerCard0.suit

      var playerCard1 = playerCards[1]
      document.getElementById("player-1").innerHTML = playerCard1.value + " of " + playerCard1.suit

    }

    var get2Cards= () => {
      var card1 = deck.shift()
      var card2 = deck.shift()

      var cards = [card1, card2]

      return cards
    }

    var buildDeck = () => {
      var newDeck = []
      var suits = ['hearts', 'spades', 'diamonds', 'clubs']
      var values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
        
      suits.forEach((suit) => {
        values.forEach((value) => {
          var card = {
            suit: suit,
            value: value,
          }
          newDeck.push(card)
        })
      })

      return newDeck
    }

    var shuffle = (deck) => {
      var sortFunc = (card1, card2) => {
        var result
        if (Math.random() > .5) {
          result = 1
        } else {
          result = -1
        }
        return result
      }
      deck.sort(sortFunc)
      return deck
    }

    var declareWinner = () => {
      var dealerTotal = 0
      var playerTotal = 0
      dealerCards.forEach((card) => {
        dealerTotal = dealerTotal + card.value
      })
      playerCards.forEach((card) => {
        playerTotal = playerTotal + card.value
      })
      var message
      if (playerTotal > dealerTotal) {
        message = "Cool! The Player beats dealer, " + playerTotal + " to " + dealerTotal + "."
      } else {
        message = "Bummer. The Dealer won, " + dealerTotal + " to " + playerTotal + "."
      }

      alert(message)

      var answer = confirm("Would you like to play again? Press OK to restart the game.")
      if (answer){
        startGame()
      }
    }

    var startGame = () => {
      var newDeck = buildDeck()
      var shuffledNewDeck = shuffle(newDeck)
      deck =shuffledNewDeck
      dealerCards = get2Cards()
      playerCards = get2Cards()
      displayCards()
      setTimeout(declareWinner, 3000)
    }

    startGame ()

  </script>
</html>